<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"  />
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="FluentValidation"  />
		<PackageReference Include="MediatR"  />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Enrichers.ExceptionData" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
	</ItemGroup>

</Project>
