<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1e7a808-9e13-432a-8ffa-7d1806c81119</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Common\**" />
    <Content Remove="Features\**" />
    <Content Remove="Mappings\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Common\**" />
    <None Remove="Features\**" />
    <None Remove="Mappings\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Common\Ambev.DeveloperEvaluation.Common.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.ServiceDefaults\Ambev.DeveloperEvaluation.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
