# Ambev.DeveloperEvaluation

./: .editorconfig  Ambev.DeveloperEvaluation.sln  Directory.Packages.props  README.md
src/Ambev.DeveloperEvaluation.AppHost/: Ambev.DeveloperEvaluation.AppHost.csproj  Program.cs
src/Ambev.DeveloperEvaluation.AppHost/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
src/Ambev.DeveloperEvaluation.Application/Products/Dtos/: ProductDto.cs  ProductsDto.cs  RatingDto.cs
src/Ambev.DeveloperEvaluation.Application/Products/GetProducts/: GetProductsCommand.cs  GetProductsHandler.cs  GetProductsResult.cs  GetProductsValidator.cs
src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserRequest.cs  CreateUserResult.cs  CreateUserValidator.cs
src/Ambev.DeveloperEvaluation.Application/Users/DeleteUser/: DeleteUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/Dtos/: AddressDto.cs  GeoLocationDto.cs  NameDto.cs  UserDto.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserProfile.cs  GetUserResult.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Common/Constants/: DatabaseSizes.cs
src/Ambev.DeveloperEvaluation.Common/Errors/: Error.cs
src/Ambev.DeveloperEvaluation.Common/Events/: IntegrationEvent.cs
src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
src/Ambev.DeveloperEvaluation.Common/HttpResults/: ApiResponse.cs  ApiResponseWithData.cs  PaginatedList.cs  PaginatedResponse.cs  Result.cs  ResultExtensions.cs
src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/Ambev.DeveloperEvaluation.Common/Primitives/: Address.cs  AggregateRoot.cs  BaseEntity.cs  CartId.cs  CartProductId.cs  Email.cs  Enumeration.cs  Geolocation.cs  Name.cs  Password.cs  Phone.cs  Price.cs  ProductId.cs  Quantity.cs  UserId.cs  Username.cs  ZipCode.cs
src/Ambev.DeveloperEvaluation.Common/Primitives/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationErrorDetail.cs  ValidationResult.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: User.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/Carts/: Cart.cs  CartProduct.cs  ICart.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/Products/: IProduct.cs  Product.cs  Rating.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IUserRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: UserValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Ambev.DeveloperEvaluation.Migrator/: Ambev.DeveloperEvaluation.Migrator.csproj  Program.cs  Worker.cs
src/Ambev.DeveloperEvaluation.Migrator/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  IDefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Extensions/: IQueryableExtensions.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20241014011203_InitialMigrations.cs  20250514215751_InitialCreate.Designer.cs  20250514215751_InitialCreate.cs  20250514225719_InitialCreate.Designer.cs  20250514225719_InitialCreate.cs  20250515013546_InitialCreate.Designer.cs  20250515013546_InitialCreate.cs  20250515121503_InitialCreate.Designer.cs  20250515121503_InitialCreate.cs  20250520005720_InitialCreate.Designer.cs  20250520005720_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: UserRepository.cs
src/Ambev.DeveloperEvaluation.ORM/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Ambev.DeveloperEvaluation.ServiceBus/: Ambev.DeveloperEvaluation.ServiceBus.csproj
src/Ambev.DeveloperEvaluation.ServiceBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/Ambev.DeveloperEvaluation.ServiceBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Ambev.DeveloperEvaluation.ServiceBusRabbitMQ/: Ambev.DeveloperEvaluation.ServiceBusRabbitMQ.csproj  EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Ambev.DeveloperEvaluation.ServiceDefaults/: Ambev.DeveloperEvaluation.ServiceDefaults.csproj  Extensions.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Ambev.UserEndpoints.http  Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Endpoints/: AuthenticationEndpoints.cs  CartsEndpoints.cs  ProductsEndpoints.cs  UserModule.cs
src/Ambev.DeveloperEvaluation.WebApi/Helpers/: HttpContextHelper.cs  IHttpContextHelper.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+14 files in other folders)
