<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NET_Version>9.0.4</NET_Version>
		<Aspire_Version>9.2.1</Aspire_Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="Bogus" Version="35.6.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="OneOf" Version="3.0.271" />
		<PackageVersion Include="Roslynator.Testing.CSharp.Xunit" Version="4.12.4" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />

		<PackageVersion Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>

		<PackageVersion Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>

		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>

		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
