<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UserSecretsId>b1e7a808-9e13-432a-8ffa-7d1806c81119</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IUserRepository.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Ardalis.SmartEnum.EFCore" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ambev.DeveloperEvaluation.Common\Ambev.DeveloperEvaluation.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>
	
</Project>
