<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UserSecretsId>b1e7a808-9e13-432a-8ffa-7d1806c81119</UserSecretsId>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.ServiceBus\Ambev.DeveloperEvaluation.ServiceBus.csproj" />
  </ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Aspire.RabbitMQ.Client" />		
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Polly.Core" />
	</ItemGroup>
	
</Project>
